<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeff2">



    <View
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22aaaaaa" />
    <View
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44aaaaaa" />


    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp">


        <com.example.sadeep.winternightd.buttons.customizedbuttons.AttachBoxButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:tag="0#ffffff"
            grid:layout_columnWeight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/attachbox_check" />
        <com.example.sadeep.winternightd.buttons.customizedbuttons.AttachBoxButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:tag="1#ffffffff"
            grid:layout_columnWeight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/attachbox_bullet" />

        <com.example.sadeep.winternightd.buttons.customizedbuttons.AttachBoxButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:tag="2#ffffff"
            grid:layout_columnWeight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/attachbox_number" />

        <com.example.sadeep.winternightd.buttons.customizedbuttons.AttachBoxButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:tag="3#ffffff"
            grid:layout_columnWeight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:visibility="gone"
            android:src="@drawable/attachbox_camera" />

    </android.support.v7.widget.GridLayout>


    <com.example.sadeep.winternightd.buttons.customizedbuttons.AttachBoxCloseButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
