<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <com.example.sadeep.winternightd.buttons.customizedbuttons.AttachButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_attach_file_white_24dp"
        android:id="@+id/attach"
        android:layout_gravity="center_vertical"

        android:layout_margin="0dp"
        android:padding="13dp"
        />

    <ScrollView
        android:id="@+id/notescroll"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

    </ScrollView>

    <com.example.sadeep.winternightd.buttons.customizedbuttons.SaveNoteCircularButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flopy"

        android:padding="0dp"

        android:id="@+id/send"
        app:fabSize="mini"
        android:layout_gravity="center_vertical"
        app:elevation="0dp"
        android:layout_marginRight="5dp" />


</merge>