<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"
            app:contentPaddingBottom="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffffff"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
        <com.example.sadeep.winternightd.misc.SexyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPaddingTop="22dp"

            app:contentPaddingLeft="1.5dp"
            app:contentPaddingRight="1.5dp"

            app:cardElevation="1.5dp"

            app:cardBackgroundColor="#00ffffff"
            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f7f7f7"/>
            <View
                android:layout_gravity="bottom"
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>
            <View
                android:background="#77aaaaaa"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </com.example.sadeep.winternightd.misc.SexyCard>
    </LinearLayout>

</merge>