<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="#00525D00"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.sadeep.winternightd.buttons.customizedbuttons.ToolbarButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_margin="0dp"
        android:tag="3"
        android:visibility="gone"
        android:src="@drawable/ic_border_color_white_24dp" />
    <com.example.sadeep.winternightd.buttons.customizedbuttons.ToolbarButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/t0"
        android:padding="7dp"
        android:layout_margin="0dp"
        android:tag="0"
        android:src="@drawable/ic_format_bold_white_24dp" />
    <com.example.sadeep.winternightd.buttons.customizedbuttons.ToolbarButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:padding="7dp"
        android:layout_margin="0dp"
        android:tag="1"
        android:src="@drawable/ic_format_italic_white_24dp" />
    <com.example.sadeep.winternightd.buttons.customizedbuttons.ToolbarButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:padding="7dp"
        android:layout_margin="0dp"
        android:tag="2"
        android:src="@drawable/ic_format_underlined_white_24dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="31dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:background="#ff838383" />
    <com.example.sadeep.winternightd.buttons.customizedbuttons.ToolbarButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_margin="0dp"
        android:tag="4"
        android:src="@drawable/ic_format_indent_decrease_white_24dp" />
    <com.example.sadeep.winternightd.buttons.customizedbuttons.ToolbarButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_margin="0dp"
        android:tag="5"
        android:src="@drawable/ic_format_indent_increase_white_24dp" />
</LinearLayout>